<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        padding: 10px;
        min-width: 300px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      .input-group {
        width: 100%;
        border: 1px solid #efefef;
        display: flex;
      }
      input {
        padding: 6px;
        border: 1px solid #ccc;
        font-size: 1rem;
        width: 100%;
      }

      button {
        padding: 6px;
        border: 1px solid #ccc;
        background-color: #fff;
        font-size: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <div class="input-group">
        <input type="text" id="todo-input" placeholder="Enter Task" />
        <button type="submit" onclick="addTodo()">Add</button>
      </div>
      <ul id="todo-list"></ul>
    </div>
    <!-- Script  -->
    <script>
      const todoList = document.getElementById("todo-list");
      const todoInput = document.getElementById("todo-input");
      console.log("todoList", todoList);
      function addTodo() {
        console.log("Add todo...");
        if (todoInput.value == "") {
          console.log("Fill the todo");
          alert("Fill the todo");
        } else {
          const todoItem = document.createElement("li");
          todoItem.textContent = todoInput.value;
          todoList.appendChild(todoItem);
          localStorage.setItem("todo", todoInput.value);
          todoInput.value = "";
        }
      }
    </script>
  </body>
</html>
